{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TestProject.*": "Information",
      "TestProject.SoapServices.BasicAuthDemoSoapService": "Trace"
    }
  }
}
