{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "AspNetCoreSoapAuthBasicService": "Information"
    }
  },

  "AllowedHosts": "*",
  "Service": {
    "HostName": "https://localhost:7248"
  },

  "Test": {
    "Var1": "valeur_1"
  },

  "LoggingManager": {
    "LogLevels": "Information, Error" 
  },



  //"AzureAppServicesFile": {
  //  "LogLevel": {
  //    "Microsoft": "Trace"
  //  }
  //},

  //"AzureBlobLoggerOptions": {
  //  "LogLevel": {
  //    "Microsoft": "None"
  //  }
  //},

  //"ConnectionStrings": {
  //  "ApplicationInsights": "InstrumentationKey=79da0935-963c-48a0-bc28-71557cae03dd;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  //}
}
